<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Root Clicker.exe" version="1.0.0.0" publicKeyToken="0b68db0aefb595b0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Auto-Clicker-logo-300x300.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Root Clicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Root Clicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Root Clicker.exe" size="559584">
      <assemblyIdentity name="Root Clicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kBYBsxiM1h0W6OUEB2Q3E7NQhbdAl6fL/rtX9LoGlsA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Auto-Clicker-logo-300x300.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h1HlcQMKwQiALlKiRXMXkfANIVyaEIVQjphOx2bowvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Root Clicker.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N6P0LF9\aweso" issuerKeyHash="22791453e1f9f809efc7c22c5e43fc4e60d5d3bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GYSzWOiJOJm0/R7L5UpJGNOO3Mse9hsqPmEgQR4c1AE=</DigestValue></Reference></SignedInfo><SignatureValue>FaYzjkiCTZM/LZ2271Rh6CutWgRNaZapgxplxAb58ZrlvrAX+99WmrZAaz+CC000dRfBYdCuHRIGunoF7UrKDCdPeEs9vKbQJPPs6liOvLeKycGDhP5mwob/NLzqV5Rv9kAGuv/TmAzoFG0hieRo6b5L+o9jU7uyVrx/Vjrl9Rk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wQwMn8aSA5NxSb6I0Z13O5uzKxukw57XAyWrFhryI0arZWNnzWxc87E14cqkCV7kO4plgSuVe90Bd21M2hPzw4FAr8BxciyFjIvHOHCoAKndMnGyIAxuXsGDhJNoCDTm0Y+wO5LbQt4UTcSJUMCW72TM12CjmCeodVCczR+6MbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01d41c1e4120613e2a1bf61ecbdc8ed318494ae5cb1efdb4993889e858b38419" Description="" Url=""><as:assemblyIdentity name="Root Clicker.exe" version="1.0.0.0" publicKeyToken="0b68db0aefb595b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N6P0LF9\aweso</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q0yWKFY139fOwnYcPMmYZ3rJbQ3JRAISEBf9FmHi/V0=</DigestValue></Reference></SignedInfo><SignatureValue>C2o2ngqe0/OLaKDJM7rBy4+aWZXHD6rUr/6eVu1vDEsOB+4p3DZLgvApdWSPDwgUlsSDaDgqtXOpZKv7uwfdYbCXGzZCT76aq+wfLGqpqVtFVmFpkIYPKIdJnYt1xJls8t8p8SlfpdMBZI9Nae03HvlcYjZu+OpF1jWvBZsyM+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wQwMn8aSA5NxSb6I0Z13O5uzKxukw57XAyWrFhryI0arZWNnzWxc87E14cqkCV7kO4plgSuVe90Bd21M2hPzw4FAr8BxciyFjIvHOHCoAKndMnGyIAxuXsGDhJNoCDTm0Y+wO5LbQt4UTcSJUMCW72TM12CjmCeodVCczR+6MbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJXCRm3qQk6tJKS4SzsMZNDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANgBQADAATABGADkAXABhAHcAZQBzAG8wHhcNMjEwMzExMjM1MTM4WhcNMjIwMzEyMDU1MTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANgBQADAATABGADkAXABhAHcAZQBzAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEMDJ/GkgOTcUm+iNGddzubsysbpMOe1wMlqxYa8iNGq2VjZ81sXPOxNeHKpAle5DuKZYErlXvdAXdtTNoT88OBQK/AcXIshYyLxzhwqACp3TJxsiAMbl7Bg4STaAg05tGPsDuS20LeFE3EiVDAlu9kzNdgo5gnqHVQnM0fujG1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYzwAWcx0wNNxs8D5NsA8zphbuEnntIVmKbeFhW80AFoBRzqa1Lx+MsbQ/CwmC3RmDftfW5pdqb1+N3Kr//cK7xcGAP/RYPXhJbxg2A9fsDsXXgkeOxJfLkuebjHohLE3gGnluaSmn25WFH1OsLVtMc3SBupioLjfBIpl0G4Ph0o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>